<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>CodeUtsava Blog</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.2150" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.2150" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.2150" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left{
        width:200px;
    }
    .form-line{
        padding-top:15px;
        padding-bottom:15px;
    }
    .form-label-right{
        width:200px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(51, 14, 8, 0.87);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:710px;
        color:rgb(255, 255, 255) !important;
        font-family:'Trebuchet MS';
        font-size:18px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {

        display: inline-block;
        float: left;
        text-align: left;

      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Trebuchet MS, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Trebuchet MS, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Trebuchet MS, sans-serif;
    }
    .form-header-group {
      font-family: Trebuchet MS, sans-serif;
    }
    .form-label {
      font-family: Trebuchet MS, sans-serif;
    }

    .form-label.form-label-auto {

    display: inline-block;
    float: left;
    text-align: left;

    }

    .form-line {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .form-all {
      width: 710px;
    }

    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 200px;
    }

    .form-all {
      font-size: 18px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 18px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 18px
    }

    .supernova .form-all, .form-all {
      background-color: rgba(51, 14, 8, 0.87);
      border: 1px solid transparent;
    }

    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }

    .supernova {
      background-color: rgb(195, 195, 195);
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0.06);
    }

      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://s3.amazonaws.com/jufs/EltonCris/form_files/brick-wall.jpg");
      }
      #stage {
        background-image: url("https://s3.amazonaws.com/jufs/EltonCris/form_files/brick-wall.jpg");
      }

    .form-all {
      background-image: none;
    }

    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      display: inline-block;
      height: 100px;
      position: absolute;
      background-size: 100px 100px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 110px !important;
    }
    .form-all:before {
      top: -110px;
      background-position: top center;
    }

  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>


</head>
<body>

<div id="to_be_faded">
<form class="jotform-form" id="blog_post" action="" method="post" enctype="multipart/form-data" accept-charset="utf-8">
    {% csrf_token %}

  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_10" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h2 id="header_10" class="form-header" data-component="header">
              Send us your Blog
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input jf-required">
          <input type="text" id="name" name="name" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
          Designation
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="text" id="designation" name="designation" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required="" />
            <label class="form-sub-label" for="input_16" style="min-height:13px;"> Ex - Student / Professor </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          Upload your image here
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="file" id="image" name="image"/>
            <label class="form-sub-label" for="input_6" style="min-height:13px;"> Use jpeg , jpg or png </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
          Enter a title
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <textarea class="form-textarea validate[required]" id="title" name="title" cols="4" rows="2" data-component="textarea" required=""></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13">
          Blog Post
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <textarea class="form-textarea validate[required]" id="description" name="description" cols="40" rows="10" data-component="textarea" required=""></textarea>
        </div>
      </li>

      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center;" class="form-buttons-wrapper">
              <br><img src="https://cdn.dribbble.com/users/24091/screenshots/882638/metaloader.gif" height="80px" width="100%" id="img" style="display:none"/ ><br>
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>


          </div>
        </div>
      </li>

    </ul>
  </div>


</form>
</div>
<script type="text/javascript">
    $(document).on('submit','#blog_post',function(e){
        $('#img').show();
        e.preventDefault();


        $(':input[type="submit"]').prop('disabled', true);


        formdata  = new FormData();
        var file = $('#image')[0].files[0];
        formdata.append("image", file);
        console.log(formdata);
           formdata.append('name', $("#name").val());
           formdata.append('designation', $("#designation").val());
           formdata.append('title', $("#title").val());
           formdata.append('description' , $("#description").val());
           formdata.append('csrfmiddlewaretoken', $('input[name=csrfmiddlewaretoken]').val());

        $.ajax({
            type: 'POST',
            url : '/blog/add',
            data: formdata,
            processData: false,
            contentType: false,
            success: function(data){
                if (data.redirect){
                    console.log("I wont redirect ");
                }
                $('#img').hide();
                $(':input[type="submit"]').prop('disabled', false);
                console.log(data);
                if (data == "successful"){
                    alert('Thank you for your Blog submission !');
                    window.location = "/blog"
                }
                else if (data == "could_not_send_email") { alert('There was some trouble sending the email to administrators of CodeUtsava. Try reloading the page. ') }
                else { alert("Wrong image format !"); }
            },
            error: function(){
                alert('There was some error ! Please try again or try reloading the page !');
            }
        });
    });

</script>

</body>
</html>


